# SpringPractice

./: .classpath  .project  pom.xml
src/main/java/com/Employee/: Employee.java  ManageEmployee.java
src/main/java/com/crud/studentDao/: MainApp.java  Student.java  StudentDao.java  StudentJDBCTemplate.java  StudentMapper.java
src/main/java/com/ems/drawing/: DrawingApp.java  Point.java  Triangle.java
src/main/java/com/ems/hello/: HelloWorld.java  MainApp.java
src/main/resources/: employee.hbm.xml  hibernate.cfg.xml  spring.xml
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
